\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introdução, \relax \fontsize  {7}{8}\selectfont  {por Joyce Souza, Rodolfo Avelino e Sérgio Amadeu da Silveira}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática, \relax \fontsize  {7}{8}\selectfont  {por João Francisco Cassino}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textsc  {gráfico} 1 -- Fluxo de Desenvolvimento Teórico.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agenda Setting e Economia da Atenção}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modulação deleuzeana, Modulação Algorítmica e~Manipulação}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textsc  {gráfico} 2 -- Subconjuntos da Modulação Deleuzeana.}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos,\\ \relax \fontsize  {7}{8}\selectfont  {por Sérgio Amadeu da Silveira}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{As plataformas e a modulação do olhar e do afeto}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neoliberalismo e modulação}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PATENTES CITADAS}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais, \relax \fontsize  {7}{8}\selectfont  {por Débora Machado}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Aprendizado de máquina e modulação do comportamento humano, \relax \fontsize  {7}{8}\selectfont  {por Carla Oliveira}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inteligência Artificial e sua evolução}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Figura 1 -- Kit de ferramentas de Aprendizado de Máquina do Facebook.}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Considerações Finais}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Da biopolítica à modulação, \relax \fontsize  {7}{8}\selectfont  {por Cínthia Monteiro}}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Existe resistência nas sociedades de controle?,\\ \relax \fontsize  {7}{8}\selectfont  {por Mariella Batarra Mian}}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introdução}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Figura 2 -- Ilustração baseada na Teoria do Ator-Rede de Bruno Latour (\textsc  {wikimedia}, 2018).}}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resistência, o pressuposto do poder}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resistência na sociedade contemporânea}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Figura 3 -- Print da postagem com vídeo sobre coleta de dados pessoais e campanha \#PerguntePorque (\textsc  {internetlab}, 2018b).}}{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Figura 4 -- Print com alguns comentários na postagem da página do InternetLab para a campanha \#PerguntePorque (\textsc  {internetlab}, 2018b).}}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Considerações finais}{134}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{141}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{140}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{140}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{141}
\setcounter{pp@next@reset}{0}
}
