\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introdução, \relax \fontsize  {7}{8}\selectfont  {por Joyce Souza, Rodolfo Avelino e Sérgio Amadeu da Silveira}}{9}}
\@writefile{toc}{\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática, \relax \fontsize  {7}{8}\selectfont  {por João Francisco Cassino}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \formular  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fluxo de desenvolvimento teórico.}}}{14}}
\@writefile{toc}{\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}}
\@writefile{toc}{\contentsline {section}{«Agenda Setting» e Economia da Atenção}{16}}
\@writefile{toc}{\contentsline {section}{Modulação deleuzeana, Modulação Algorítmica e~Manipulação}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \formular  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Subconjuntos da modulação deleuzeana.}}}{22}}
\@writefile{toc}{\contentsline {section}{A concretização da modulação à distância}{27}}
\@writefile{toc}{\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos,\\ \relax \fontsize  {7}{8}\selectfont  {por Sérgio Amadeu da Silveira}}{31}}
\@writefile{toc}{\contentsline {section}{As plataformas e a modulação do olhar e do afeto}{35}}
\@writefile{toc}{\contentsline {section}{Neoliberalismo e modulação}{41}}
\@writefile{toc}{\contentsline {section}{patentes citadas}{43}}
\@writefile{toc}{\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais, \relax \fontsize  {7}{8}\selectfont  {por Débora Machado}}{45}}
\@writefile{toc}{\contentsline {chapter}{Aprendizado de máquina e modulação do comportamento humano, \relax \fontsize  {7}{8}\selectfont  {por Carla Oliveira}}{63}}
\@writefile{toc}{\contentsline {section}{Inteligência Artificial e sua evolução}{64}}
\@writefile{toc}{\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \formular  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kit de ferramentas de aprendizado de máquina do Facebook.}}}{80}}
\@writefile{toc}{\contentsline {section}{Considerações Finais}{85}}
\@writefile{toc}{\contentsline {chapter}{Da biopolítica à modulação, \relax \fontsize  {7}{8}\selectfont  {por Cínthia Monteiro}}{89}}
\@writefile{toc}{\contentsline {chapter}{Existe resistência nas sociedades de controle?,\\ \relax \fontsize  {7}{8}\selectfont  {por Mariella Batarra Mian}}{103}}
\@writefile{toc}{\contentsline {section}{Introdução}{103}}
\@writefile{toc}{\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \formular  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ilustração baseada na teoria do ator-rede de Bruno Latour.}}}{108}}
\@writefile{toc}{\contentsline {section}{Resistência, o pressuposto do poder}{111}}
\@writefile{toc}{\contentsline {section}{Resistência na sociedade contemporânea}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \formular  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Print da postagem com vídeo sobre coleta de dados pessoais e campanha \#PerguntePorque.}}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \formular  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Print com alguns comentários na postagem da página do InternetLab para a campanha \#PerguntePorque.}}}{121}}
\@writefile{toc}{\contentsline {section}{Considerações finais}{122}}
\@setckpt{INPUTS}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{82}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{126}
\setcounter{lastpage}{126}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{126}
\setcounter{lips@count}{4}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{127}
\setcounter{pp@next@reset}{0}
}
