\thispagestyle {empty}
\contentsline {chapter}{Introdução}{9}%
\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e~manipulação midiática}{13}%
\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}%
\contentsline {section}{«Agenda Setting» e Economia da Atenção}{16}%
\contentsline {section}{modulação deleuzeana, modulação\break algorítmica e~manipulação}{22}%
\contentsline {section}{A concretização da modulação à distância}{29}%
\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos\FN@sf@gobble@opt {Este texto é fruto das reflexões originadas na pesquisa ``A Regulação Algorítmica do Setor Público: mapeamento teórico-programático'', processo 2017/14412-0, apoiada pela Fundação de Amparo à Pesquisa do Estado de São Paulo (\textsc {fapesp}). As opiniões, hipóteses e conclusões ou recomendações expressas neste material são de responsabilidade do(s) autor(es) e não necessariamente refletem a visão da \textsc {fapesp}.}}{31}%
\contentsline {section}{As plataformas e a modulação\break do olhar e do afeto}{35}%
\contentsline {section}{Neoliberalismo e modulação}{42}%
\contentsline {section}{patentes citadas}{45}%
\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais}{47}%
\contentsline {chapter}{Aprendizado de máquina e modulação do~comportamento~humano}{69}%
\contentsline {section}{Inteligência Artificial e sua evolução}{71}%
\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{78}%
\contentsline {section}{Considerações Finais}{99}%
\contentsline {chapter}{Da biopolítica à modulação}{105}%
\contentsline {chapter}{Existe resistência nas sociedades de controle?}{123}%
\contentsline {section}{Introdução}{123}%
\contentsline {section}{Sociedade contemporânea: informacional~e~de~controle}{125}%
\contentsline {section}{Resistência, o pressuposto do poder}{134}%
\contentsline {section}{Resistência na sociedade contemporânea}{138}%
\contentsline {section}{Considerações finais}{147}%
\babel@toc {brazilian}{}
