\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}%
\contentsline {chapter}{Modulação deleuzeana, modulação algorítmica e manipulação midiática}{13}%
\contentsline {section}{Sociedade Disciplinar e Sociedade do Controle}{14}%
\contentsline {section}{«Agenda Setting» e Economia da Atenção}{17}%
\contentsline {section}{modulação e manipulação}{22}%
\contentsline {section}{A concretização da modulação à distância}{29}%
\contentsline {chapter}{A noção de modulação e os sistemas algorítmicos}{33}%
\contentsline {section}{As plataformas e a modulação\break do olhar e do afeto}{37}%
\contentsline {section}{Neoliberalismo e modulação}{44}%
\contentsline {section}{patentes citadas}{46}%
\contentsline {chapter}{A modulação de comportamento nas plataformas de mídias sociais}{49}%
\contentsline {chapter}{Aprendizado de máquina e modulação do~comportamento~humano}{71}%
\contentsline {section}{inteligência artificial e sua evolução}{73}%
\contentsline {section}{Aprendizado de máquina e modulação do~comportamento~humano}{80}%
\contentsline {section}{persuasão digital e segmentação}{101}%
\contentsline {chapter}{Da biopolítica à modulação}{107}%
\contentsline {chapter}{Existe resistência nas sociedades de controle?}{125}%
\contentsline {section}{Sociedade informacional e de controle}{127}%
\contentsline {section}{Resistência, o pressuposto do poder}{135}%
\contentsline {section}{Resistência na sociedade contemporânea}{140}%
\contentsline {section}{os rumos do capitalismo informacional}{147}%
\babel@toc {brazilian}{}
